<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_profile"
        android:icon="@drawable/ic_user_profile"
        android:title="@string/menu_item_profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_allposts"
        android:icon="@drawable/ic_all_posts"
        android:title="@string/menu_item_all_post"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_add_post"
        android:icon="@drawable/ic_add_post"
        android:title="@string/menu_item_add_post"
        app:showAsAction="never" />


</menu>