<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity"
    android:orientation="vertical">
    <ImageView

        android:id="@+id/userAccountPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/userAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"

        android:paddingBottom="30dp"/>
    <TextView
        android:id="@+id/userAccountEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="User Email"
        android:paddingLeft="20dp"
        android:paddingBottom="30dp"/>

    <Button
        android:id="@+id/signoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:textSize="22sp"/>

</LinearLayout>